# dotnet-webapp-ec2-sln

./: .gitignore  README.md  build-everything.bat  build-test-everything.bat  dotnet-webapp-ec2.sln  publish-to-linux.bat  publish-to-linux.sh
dotnet-webapp-ec2/: Instructions.txt  NorthwindIdentity.db  NorthwindIdentity.db-shm  NorthwindIdentity.db-wal  Program.cs  appsettings.json  dotnet-webapp-ec2.csproj  dotnet-webapp-ec2.pfx
dotnet-webapp-ec2/Areas/Identity/Data/: IdentityContext.cs  NorthwindUser.cs
dotnet-webapp-ec2/Areas/Identity/Pages/: _ViewImports.cshtml
dotnet-webapp-ec2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
dotnet-webapp-ec2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  (+4 more)
dotnet-webapp-ec2/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegistrationController.cs
dotnet-webapp-ec2/Migrations/: 20241202213537_InitialMigration.Designer.cs  20241202213537_InitialMigration.cs  IdentityContextModelSnapshot.cs
dotnet-webapp-ec2/Models/: ErrorViewModel.cs  LoginModel.cs  ProductSearchModel.cs
dotnet-webapp-ec2/Properties/: launchSettings.json
dotnet-webapp-ec2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
dotnet-webapp-ec2/Views/: _ViewImports.cshtml
dotnet-webapp-ec2/Views/Customers/: Index.cshtml
dotnet-webapp-ec2/Views/Employees/: Index.cshtml
dotnet-webapp-ec2/Views/Home/: Index.cshtml  Privacy.cshtml
dotnet-webapp-ec2/Views/Login/: Index.cshtml
dotnet-webapp-ec2/Views/Product/: Categories.cshtml  CategoryDetail.cshtml  Index.cshtml  Search.cshtml
dotnet-webapp-ec2/Views/Registration/: Index.cshtml
dotnet-webapp-ec2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
dotnet-webapp-ec2/wwwroot/css/: site.css
(+12 files in other folders)
